# Random-Image-Creator

./: .gitignore  .travis.yml  README.md  build.gradle  key.jks.enc  keystore.jks.enc  keystore.jks.gpg  settings.gradle
.github/workflows/: ci.yml
algorithms/: build.gradle
algorithms/src/main/kotlin/algorithms/: ImageCreating.kt  Mandelbrot.kt  Pixelated.kt  SierpinskiCarpet.kt  (+1 more)
app/: build.gradle  google-services.json  google-services.json.enc  google-services.json.gpg  pc-api-6096031185577854460-416-6617465a8421.json.enc
app/release/: app-release.aab
app/src/androidTest/java/com/randomimagecreator/: ExampleInstrumentedTest.kt  SolidColorCreatorTests.kt  SolidColorGeneratorTests.kt
app/src/androidTest/java/com/randomimagecreator/creators/: PixelatedCreatorTests.kt  SolidColorCreatorTests.kt
app/src/androidTest/java/com/randomimagecreator/helpers/: ViewIdlingResource.kt
app/src/androidTest/java/com/randomimagecreator/ui/: MainActivityTests.kt
app/src/androidTest/java/com/randomimagecreator/ui/main/: MainActivityTest.kt  MainActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomimagecreator/: ImageCreator.kt  ImageCreatorFormat.kt  ImageCreatorOptions.kt  ImageCreatorPattern.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt  Screen.kt  State.kt
app/src/main/java/com/randomimagecreator/algorithms/: ImageGenerator.kt  SolidColorGenerator.kt
app/src/main/java/com/randomimagecreator/analytics/: Analytics.kt  AnalyticsManager.kt
app/src/main/java/com/randomimagecreator/choosesavedirectory/: ChooseSaveDirectoryFragment.kt  ChooseSaveDirectoryRoute.kt  ChooseSaveDirectoryScreen.kt  ChooseSaveDirectoryViewModel.kt
app/src/main/java/com/randomimagecreator/common/: Analytics.kt  BitmapCreator.kt  BitmapToBMPConverter.kt  Complex.kt  CpumarketIntTextField.kt  HeaderScreen.kt  HsvToHexConverter.kt  ImageCreatorOptions.kt  ImageFileFormat.kt  ImagePattern.kt  ImageSaver.kt  IntTextField.kt  MainDataStore.kt
app/src/main/java/com/randomimagecreator/common/errors/: SaveDirectoryMissingError.kt
app/src/main/java/com/randomimagecreator/common/extensions/: AndroidViewModelExtensions.kt  CharSequenceExtensions.kt  ContentResolverExtensions.kt  IntExtensions.kt  ShortExtensions.kt
app/src/main/java/com/randomimagecreator/common/generators/: ImageGenerator.kt  MandelbrotGenerator.kt  PixelatedGenerator.kt  SierpinskiCarpetGenerator.kt  SolidColorGenerator.kt
app/src/main/java/com/randomimagecreator/configuration/: Configuration.kt  ConfigurationFragment.kt  ConfigurationRoute.kt  ConfigurationScreen.kt  ConfigurationValidator.kt  ConfigurationValidatorResult.kt  CpumarketFileFormatDropdown.kt  CpumarketImagePatternDropdown.kt  ImageFileFormat.kt  ImagePattern.kt  ImagePatternDropdown.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/randomimagecreator/configuration/validation/: ConfigurationValidationResult.kt  ConfigurationValidator.kt
app/src/main/java/com/randomimagecreator/creators/: ImageCreator.kt  MandelbrotCreator.kt  PixelatedCreator.kt  SierpinskiCarpetCreator.kt  SolidColorCreator.kt
app/src/main/java/com/randomimagecreator/error/: ErrorFragment.kt
app/src/main/java/com/randomimagecreator/helpers/: BitmapToBMPConverter.kt  CharSequenceExtensions.kt  ContentResolverExtensions.kt  DateExtension.kt  EnumExtensions.kt  ImageSaver.kt  IntExtensions.kt  ShortExtensions.kt
app/src/main/java/com/randomimagecreator/interface/createdimages/: CreatedImagesActivity.kt  CreatedImagesAdapter.kt
app/src/main/java/com/randomimagecreator/interface/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/randomimagecreator/interface/shared/: BaseActivity.kt  ImageViewHolder.kt
app/src/main/java/com/randomimagecreator/loading/: LoadingFragment.kt  LoadingRoute.kt  LoadingScreen.kt
app/src/main/java/com/randomimagecreator/result/: DurationFormatter.kt  GridLayoutSpacingItemDecorator.kt  ImageCreationDurationFormatter.kt  ImageLoader.kt  ImageViewHolder.kt  ImagesGrid.kt  ImnageCreationResult.kt  Result.kt  ResultAdapter.kt  ResultFragment.kt  ResultRoute.kt  ResultScreen.kt
app/src/main/java/com/randomimagecreator/theme/: Theme.kt
app/src/main/java/com/randomimagecreator/ui/choosesavedirectory/: ChooseSaveDirectoryFragment.kt
app/src/main/java/com/randomimagecreator/ui/createdimages/: CreatedImagesActivity.kt  CreatedImagesAdapter.kt  CreatedImagesFragment.kt  ImageCreationDurationFormatter.kt
app/src/main/java/com/randomimagecreator/ui/createimages/: CreateImagesFragment.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/randomimagecreator/ui/creatingimages/: CreatingImagesFragment.kt  LoadingFragment.kt
app/src/main/java/com/randomimagecreator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/randomimagecreator/ui/shared/: BaseActivity.kt  ImageViewHolder.kt  MainViewModel.kt  State.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_created_images.xml  activity_main.xml  dropdown_item.xml  fragment_choose_save_directory.xml  fragment_configuration.xml  fragment_created_images.xml  fragment_creating_images.xml  fragment_error.xml  fragment_image_creation.xml  fragment_loading.xml  fragment_result.xml  loading_indicator.xml  shared_top_logo.xml  viewholder_image.xml
app/src/main/res/menu/: menu_created_images.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randomimagecreator/: ExampleUnitTest.kt  ImageCreatorTests.kt
app/src/test/java/com/randomimagecreator/common/: ImageFileFormatTest.kt
app/src/test/java/com/randomimagecreator/configuration/: ConfigurationValidatorTest.kt
app/src/test/java/com/randomimagecreator/configuration/validation/: ConfigurationValidationResultTest.kt  ConfigurationValidatorTest.kt
app/src/test/java/com/randomimagecreator/helpers/: CharSequenceExtensionsTest.kt  EnumExtensionsTest.kt  IntExtensionsTest.kt
docs/: privacy-policy.html
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
