<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/shared_logo"
        layout="@layout/shared_top_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="28dp" />

    <TextView
        android:id="@+id/choose_save_directory_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/choose_save_directory_message"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@id/shared_logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_save_directory_button"
        style="@style/Theme.RandomImageCreator.Button"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/choose_save_directory_button"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/choose_save_directory_message" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_save_directory_reuse_button"
        style="@style/Theme.RandomImageCreator.Button"
        tools:text="Reuse Directory"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/choose_save_directory_button" />

</androidx.constraintlayout.widget.ConstraintLayout>