<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/shared_logo"
        layout="@layout/shared_top_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/creating_images_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shared_logo" />

    <TextView
        android:id="@+id/loading_saved_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/creating_images_progress"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        tools:text="Saved 0 of 100 images"/>
</androidx.constraintlayout.widget.ConstraintLayout>
